name=POWER
protocol=NEC
bits=32
value=1872069507
---
name=Hdmi_1
protocol=NEC
bits=32
value=1434682243
---
name=Hdmi_2
protocol=NEC
bits=32
value=1434686339
---
name=Lan
protocol=NEC
bits=32
value=1434683267
---
name=Video
protocol=NEC
bits=32
value=1434679171
---
name=Pc
protocol=NEC
bits=32
value=1434707843
---
name=Play
protocol=NEC
bits=32
value=1434662787
---
name=Pause
protocol=NEC
bits=32
value=1434659715
---
name=Stop
protocol=NEC
bits=32
value=1434658179
---
name=VOL-
protocol=NEC
bits=32
value=1434704771
---
name=VOL+
protocol=NEC
bits=32
value=1434704259
---
name=Menu
protocol=NEC
bits=32
value=1434705283
---
name=Enter
protocol=NEC
bits=32
value=1434693507
---
name=Up
protocol=NEC
bits=32
value=1434722179
---
name=Down
protocol=NEC
bits=32
value=1434721155
---
name=Left
protocol=NEC
bits=32
value=1434720643
---
name=Right
protocol=NEC
bits=32
value=1434721667
---
name=Home
protocol=NEC
bits=32
value=1434700675
